<!DOCTYPE html>
<html>
<head>
	<title> Listado de Mensajeros | TeEnviamosLoQueSea</title>
	<meta charset="utf-8">
	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="../css/aspecto.css">
</head>
<body>


   <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
  </nav>

	<div class="container post" style="margin-top: 80px; margin-bottom: 300px; padding-left: 25px !important;">
    <table>
      <tr>
        <td> <h2>Listado de Mensajeros</h2>  </td>
        <td style="padding-left: 10px;"> 
          <a href="formularioMensajero.html"
            <button type="button" class="btn btn-success"><i class="glyphicon glyphicon-plus"></i></button> </a>
        </td>
      </tr>
    </table>
  
           
  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Email</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gustavo</td>
        <td>Petrosky</td>
        <td>lordpetrosky@gmail.com</td>
        <td> 
        	<button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
        	<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
      <tr>
        <td>Sergio</td>
        <td>Fajardosky</td>
        <td>lordFajardosky@tomemonosuntinto.com</td>
        <td> 
        	<button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
        	<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
      <tr>
        <td>Humberto</td>
        <td>de la calle</td>
        <td>calle@caf√©aguilaroja.com</td>
        <td> 
        	<button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
        	<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
      <tr>
        <td>German</td>
        <td>Vargas lleras</td>
        <td>dotorvargas@coscorrones.com</td>
        <td> 
          <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
          <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
      <tr>
        <td>Ivan</td>
        <td>Duque d' uribe</td>
        <td>porky@harvard.edu.com</td>
        <td> 
          <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
          <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
      <tr>
        <td>Piedad</td>
        <td>Cordoba</td>
        <td>piedad@example.com</td>
        <td> 
          <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
          <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
      <tr>
        <td>Teemo</td>
        <td>chenko</td>
        <td>teemo@farc.com</td>
        <td> 
          <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>
          <button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>




  <div class="foot" id="foot"></div>






    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <script type="text/javascript">    
      $("#nav").load('navbar.html');
    </script>

    <script type="text/javascript">    
      $("#foot").load('footer.html');
    </script>

</body>
</html>